@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
:root {
  --primary: #ffb4b4;
  --font: #1a2c24;
  --yellow: #f8d95f;
}

* {
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: "QuickSand", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

main .card {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid .card img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
  text-align: center;
}

/*hero */
.row {
  display: flex;
  align-items: center;
}
.row-label {
  padding: 1rem 7%;
}

.row-img img {
  width: 500px;
  object-fit: cover;
  object-position: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--primary);
  position: fixed;
  top: 0;
  left: 2rem;
  right: 2rem;
  z-index: 9999;
  height: 50px;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--font);
  display: inline-block;
  font-size: 0.9rem;
  margin: 1rem 1rem;
}
.navbar .navbar-nav a:hover {
  color: #867070;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;

  transform: scaleX(0);
  transition: 0.2s linier;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.container {
  max-height: 100vh;
  margin: 3rem 7%;
}
.nama {
  margin: 20rem 7rem;
  align-items: center;
  justify-content: center;
  color: var(--font);
}

.iconsf {
  color: var(--font);
}
.in {
  margin-top: 1rem;
}
section {
  margin-top: 10rem;
}
.about {
  margin: 10rem 7rem;
  align-items: center;
  justify-content: center;
  color: var(--font);
}
.about p {
  margin-top: 1rem;
  text-align: center;
  width: 500px;
}
.skill {
  margin-top: 2rem;
  width: 200px;
  margin-right: 1rem;
  border: 1px solid;
  color: white;
  background-color: var(--primary);
  padding: 1rem 1rem;
  border-radius: 20px;
}
.personal {
  display: flex;
  justify-content: start;
}
.label-work h1 {
  text-align: center;
  padding: 2rem 2rem;
}
.label-hobby h1 {
  text-align: center;
  margin-top: 5rem;
}
